.chars-grid {
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  max-width:977px;
  margin:0 auto;
  margin-bottom:20px;
  grid-gap:10px;
   
 
  img {
  margin:auto;
  position: relative;
  padding:0;
  width:100%;
  height:100%;
  
  }
  &__card {
    cursor: pointer;
    position: relative;
    /* overflow: hidden; */
    transition:.3s all ease;

  }
  &__card:hover > &__overlay {
    opacity: 1;
  }
  &__card-boss {
    position: absolute;
    top:0;
    right:0;
    background-color:orange;
    padding:3px;
    transform:rotate(-20deg);
  }
  &__card-title {
    position: absolute;
    bottom:0;
    left:0;
    z-index:1;
    background:rgba(0,0,0, 0.9);
    width:100%;
    padding:0;
    margin:0;
    padding:8px 0;
    color:#fff;
    font-weight:500;
    text-align:center;
    font-size:14pt;
  }
   &__card:hover {
    transform:scale(1.04); 
    z-index:2;
  }
  &__overlay {
    position: absolute;
    top:0;
    left:0;
    transition:.3s all ease;
    padding:5px;
    background-color:#fff;
    opacity: 0;
    width:100%;
    font-size:12px;
    z-index: 1;
    height:100%;
    @mixin atSmall  {
           font-size:16px;
    } 
     @mixin atMedium  {
           font-size:16px;
    } 
  }
     @mixin atMedium  {
            grid-template-columns:repeat(4, 1fr);
        }  
}



     