.testimonials {
    display:grid;
    grid-gap:10px;
    grid-template-columns:repeat(1, 1fr);
    @mixin atSmall {
        grid-template-columns:repeat(3, 1fr);
    }

    &__item {
        
        height:300px;
        position: relative;
        background-color:#fefefe;
        /* box-shadow:0px 1px 5px gray; */
        padding-top:75px;
        padding-left:10px;
        padding-right:10px;
    }
    &__item p {
        font-size:20px;
    }
    &__item h5 {
        text-align:center;
        font-size:16px;
    }
    &__item img {
        width:100%;
        height:100%;
    }
    &__item-avatar {
        width:150px;
        height:150px;
        position: absolute;
       
        border-radius: 50%;
        left:50%;
        top:0;
        transform:translateX(-50%) translateY(-50%);
        overflow: hidden;
    }
}